<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		/* #################### */
		/* GRID */
		/* #################### */
		.row {display: flex; flex-wrap: wrap; flex-flow: row wrap;}
		.row-top {align-items: flex-start;}
		.row-middle {align-items: center;}
		.row-bottom {align-items: flex-end;}
		.row-stretch {align-items: stretch;}
		.row-baseline {align-items: baseline;}
		.row-left {justify-content: flex-start;}
		.row-center {justify-content: center;}
		.row-right {justify-content: flex-end;}
		.row-between {justify-content: space-between;}
		.row-around {justify-content: space-around;}

		.col {box-sizing: border-box; flex-shrink: 0;}
		.col-1 {width: calc(100% * 1 / 12);}
		.col-2 {width: calc(100% * 2 / 12);}
		.col-3 {width: calc(100% * 3 / 12);}
		.col-4 {width: calc(100% * 4 / 12);}
		.col-5 {width: calc(100% * 5 / 12);}
		.col-6 {width: calc(100% * 6 / 12);}
		.col-7 {width: calc(100% * 7 / 12);}
		.col-8 {width: calc(100% * 8 / 12);}
		.col-9 {width: calc(100% * 9 / 12);}
		.col-10 {width: calc(100% * 10 / 12);}
		.col-11 {width: calc(100% * 11 / 12);}
		.col-12 {width: 100%;}
		.col-fill {width: 0; min-width: 0; flex-grow: 1;}

		/* #################### */
		/* CELL */
		/* #################### */
		.cell{flex:1;}
		.cell-2{flex:2}
		.cell-3{flex:3}

		/* #################### */
		/* hide & show */
		/* #################### */
		/* mobile // xs */
		@media( max-width: 767px ) {
			.hide-xs{display: none;}
			.show-md{display: none;}
			.show-l{display: none;}
			.show-xl{display: none;}
		}

		/* tablette // md */
		@media ( min-width : 768px ) and ( max-width: 991px) {
			.hide-md{display: none;}
			.show-xs{display: none;}
			.show-l{display: none;}
			.show-xl{display: none;}
		}

		/* desktop // l */
		@media ( min-width : 992px ) and ( max-width: 1199px) {
			.hide-l{display: none;}
			.show-xs{display: none;}
			.show-md{display: none;}
			.show-xl{display: none;}
		}

		/* desktop large // xl */
		@media ( min-width : 1200px ) {
			.hide-xl{display: none;}
			.show-xs{display: none;}
			.show-md{display: none;}
			.show-l{display: none;}
		}
	</style>
</head>
<body>
	<div class="row row-middle">
		<div class="col-4">
			col-4
			<br>
			lorem
			<br>
			ipsum
			<br>
			dolo
			<br>
			sit
			<br>
			amet
		</div>
		<div class="col-4">
			col-4
		</div>
		<div class="col-4">
			col-4
			<br>
			lorem
			<br>
			ipsum
			<br>
			dolor
		</div>
	</div>

	<div class="row">
		<div class="col-fill">col fill 1</div>
		<div class="col-fill">col fill 2</div>
		<div class="col-fill">col fill 3</div>
		<div class="col-fill">col fill 4</div>
	</div>

	<div class="row">
		<div class="col">col </div>
		<div class="col-fill">col fill</div>
	</div>

	<div class="row">
		<div class="col-1">1</div>
		<div class="col-2">2</div>
		<div class="col-3">3</div>
		<div class="col-4">4</div>
		<div class="col-5">5</div>
		<div class="col-6">6</div>
		<div class="col-7">7</div>
		<div class="col-8">8</div>
		<div class="col-9">9</div>
		<div class="col-10">10</div>
		<div class="col-11">11</div>
		<div class="col-12">12</div>
	</div>
	<br>

	<div class="show-xs">show-xs</div>
	<div class="show-md">show-md</div>
	<div class="show-l">show-l</div>
	<div class="show-xl">show-xl</div>
	<br>

	<div class="hide-xs">hide-xs</div>
	<div class="hide-md">hide-md</div>
	<div class="hide-l">hide-l</div>
	<div class="hide-xl">hide-xl</div>
	<br>

	<div class="row">
		<div class="cell">col1</div>
		<div class="cell-2">col2</div>
		<div class="cell-3">col3</div>
		<div class="cell">col4</div>
		<div class="cell-3">col5</div>
		<div class="cell">col6</div>
		<div class="cell">col7</div>
		<div class="cell">col8</div>
		<div class="cell">col9</div>
		<div class="cell">col10</div>
		<div class="cell">col11</div>
		<div class="cell">col12</div>
	</div>

	<div class="row">
		<div class="cell">col1</div>
		<div class="cell">col2</div>
		<div class="cell">col3</div>
		<div class="cell">col4</div>
		<div class="cell">col5</div>
		<div class="cell">col6</div>
		<div class="cell">col7</div>
		<div class="cell">col8</div>
		<div class="cell">col9</div>
		<div class="cell">col10</div>
		<div class="cell">col11</div>
		<div class="cell">col12</div>
		<div class="cell">col13</div>
		<div class="cell">col14</div>
		<div class="cell">col15</div>
	</div>
	
</body>
</html>
